# jackbridge-new

./: HANDOFF.md  README.md
Linux/src/: JackBridge.c
MacOS/JackBridge/: build.sh
MacOS/JackBridge/JackBridge/: ContentView.swift  JackBridgeViewModel.swift  ProxySettingsView.swift
MacOS/JackBridge/JackBridge.xcodeproj/: project.pbxproj
Windows/cli/: JackBridge.CLI.csproj  Program.cs
Windows/gui/: App.axaml  JackBridge.GUI.csproj  Program.cs
Windows/gui/Services/: AppLogger.cs  ConfigManager.cs  MihomoService.cs  WindowsProcessJob.cs
Windows/gui/ViewModels/: ActivityViewModel.cs  ConnectionsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProxyRulesViewModel.cs  ProxySettingsViewModel.cs
Windows/gui/Views/: ActivityView.axaml  AddRuleDialog.axaml  AddRuleDialog.axaml.cs  ConnectionsView.axaml  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  ProxySettingsWindow.axaml  ProxySettingsWindow.axaml.cs
Windows/installer/: JackBridge.nsi
Windows/src/: JackBridge.c
